# APIRestAssuredFramework

./: .project  pom.xml
allure-results/: 19cef123-1fd8-4924-9083-0ad2ae1c70ea-result.json  249917bb-7d26-480f-ad31-28703f34a65c-container.json  2efafab8-47e5-4817-8d7b-7b9655549a38-container.json  3a2d5d71-cdde-4af7-9111-47eb44d958b0-result.json  3c691bc6-b1ef-4109-ab2f-2554403e164b-result.json  46a8beef-fa7f-4686-8645-c9358e1fdee2-result.json  4d820e37-b978-494a-ac92-3540c906b102-result.json  50926bd5-2e3a-40a8-8092-8eb3020f38b1-container.json  6df45f4b-1fa1-4d65-b903-fbb5c6db006e-container.json  81f13911-b10d-4510-9e37-a18f981b890c-container.json  9a6c6f13-7f65-4110-82e8-028fe83f74aa-container.json  a5fd49e4-2b1d-4468-96a6-879a196623f2-result.json  aa710787-f1b7-4de2-b6b1-7c6485f1e3e7-result.json  b387c55f-7ef6-4ff8-bdbf-bcf3384cbcd7-container.json  c30aa17f-1bb1-40a7-bbd1-7c12a6c7071e-container.json  cc324bf0-a8d1-4f28-bdd3-b30eb70ca891-result.json  f5e1a379-a914-49c1-ac4a-8d553480eecf-result.json
src/main/java/com/qa/api/gorest/listerners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/api/gorest/pojo/: User.java
src/main/java/com/qa/api/gorest/restclient/: RestClient.java
src/main/java/com/qa/api/gorest/util/: Constants.java  ExcelUtil.java  GenerateToken.java  TestUtil.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetImgurAPITest.java  GetUserTest.java  UpdateUserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest API Test Suite/: Verify Create user Rest API functionality.html  Verify Create user Rest API functionality.xml  Verify Imgur APIs.html  Verify Imgur APIs.xml
test-output/junitreports/: TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.GetImgurAPITest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml  TEST-com.qa.api.gorest.util.GenerateToken.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Rest API Test Suite/: Verify Create user Rest API functionality.properties  Verify Imgur APIs.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
